# aspectj-lwt

./: pom.xml
http-facade/: pom.xml
http-facade/src/main/java/com/ppy/sandbox/: HttpApplication.java
http-facade/src/main/java/com/ppy/sandbox/http/controllers/: HelloController.java  KafkaController.java  PizzaController.java  PojoController.java  Test.java
http-facade/src/main/java/com/ppy/sandbox/http/controllers/aspect/: AnotherMethodClass.java  MethodCallAspect.java  MethodClass.java  MethodClassProxy.java
http-facade/src/main/java/com/ppy/sandbox/http/controllers/factory/: Pizza.java  PizzaFactory.java  PizzaFourCheese.java  PizzaMargarita.java
http-facade/src/main/java/com/ppy/sandbox/http/controllers/pojo/: PojoClass.java  PojoService.java
http-facade/src/main/resources/: facade-config.xml  logback.xml
http-facade/src/test/java/com/ppy/sandbox/http/controllers/: PojoControllerTest.java
